kind: Secret
apiVersion: v1
metadata:
  name: elastic-certs-jks
data:
  certificate.jks: | 
    MIIEwgIBAzCCBGwGCSqGSIb3DQEHAaCCBF0EggRZMIIEVTCCBFEGCSqGSIb3DQEHBqCCBEIwggQ+
    AgEAMIIENwYJKoZIhvcNAQcBMGYGCSqGSIb3DQEFDTBZMDgGCSqGSIb3DQEFDDArBBQy4nvfxoB9
    4tpoZsKVVOwo+NSxZQICJxACASAwDAYIKoZIhvcNAgkFADAdBglghkgBZQMEASoEEK+M3cdlX3DR
    O1+MZGXpI6qAggPAhdjgWYbv5OevtxiknImHqHBFvH/v1EBYW1wVt/5NSgJYn9xG79FKhJ2PN7FX
    qhuZzPeM2gJIHyMsbu3l1J9dToEABz5WBxXi451Aepzl8XHxmZ16w4dsP9oKAeAd4LeOkrgx/qiu
    g1kBS5v0jjkj2YCYQcGgnBSfW07PioQ5Q0JI9t7SR0tkYnouP9dPjxplc3t6C1Q3VzKZZ+Iy6pFR
    AmC0bheJ2zkLVgrFo3F0u4zUkDHVseahPbw0YbyXy8a2Y6+1ICnCYIxFEj7j2Q2J8RtlL4oA+u3a
    mVYqhBo1HfJIEcXglSooBn4ts3Z+zR4GYD43vsP66tl5qCcOk/mMY5aIaxy7K7CLsVYo8mOKQ/lP
    7MD7VJGbSVeHcj+704zT0daEdo09mZPXi1MtyEiPVi3w3lKpbtD1Y8Go+PDTbzYcZWE826CyMK2Y
    mN6kszFtrZmbBDPyvJgXdxn0d9+8dxgB9/jVF69ZgRldUizQDGIfORdyOZ70S4OXbNsHjpAPuIjv
    qw+Hb6vu6J/XlLmxnwRCzB9mn6CfLiSi22DGasVtAQTUgUEad1mo16+JaQ6R8yKrC5VfEXxf6Byj
    dHX8xhw2Lf2ENzsuwyrOGrdAmz4kIAl6xt/Ja2/kCX2gUXwjy9vdBD8UFUxp46wu7lTJvKoXpwOi
    aAuldlmcOq0BWAWBNh/nDGFNWL0YOMfpkQ7N/9i0lymcKgrFBRVNQFghw7t98BWDeBT/M/GUv59M
    BYifi9HND5VJkL4w6rhUHFP1PUzIDteKyiYAEbf+GkqIe/hLJFaFOXfCPzlSIJfuTFr4r+pZ98mj
    19C1B22Zeanqylt7X4I40apeZCR4UM2wPRRtHOa42hH1DbVMhDCpsm82H0Hs+wJlLaeAjHhOvwrJ
    hKL5Y5HQqeUdQntMIiPAH+w7PQCIwoR+1d7TqqVsZdtE4frtnK7SUfzQNgQlViUgl9h017L4DCuX
    nAVMfpFS3mQHd7gP1RZtE23TPEND71XFd7E6oqHD2+dDm5FdFM4NZUvZGn4einTnOol2ItBiNX7+
    Yb0CfW/0qL84f3A67FIHiou9hP6EfrCU7AwjFEUFAVLN0Fg+62RSdi4uX0kbgiyXsSjyXf+piYP4
    WjJyF+ksHHmHLe4Gs21dYmyh/rFirw9d5+8ZtfKf7fyn4kfeoN9wQNkPNSl42frnN+GLOUloZp+l
    yszn2K1ga8rDkZB+Jmx6VbzKNOaTKg3ewAMHr7+9p9UAvjtC3LO4NAimMrxyZ38u6FGlrBs/j04n
    3WtFME0wMTANBglghkgBZQMEAgEFAAQgdgRxjhw42lQ/xATWZhhsJxhrlNQ9BUW5+SgJvNiKB1kE
    FDhCD2vbzhd8AO3c0qQCWjmJKCRAAgInEA==
type: Opaque

