kind: Secret
apiVersion: v1
metadata:
  name: elastic-certs-transport-jks
stringData:
  transport.jks: | 
    MIIE4gIBAzCCBIwGCSqGSIb3DQEHAaCCBH0EggR5MIIEdTCCBHEGCSqGSIb3DQEHBqCCBGIwggRe
    AgEAMIIEVwYJKoZIhvcNAQcBMGYGCSqGSIb3DQEFDTBZMDgGCSqGSIb3DQEFDDArBBTxu+TkSnGG
    5wmATz6c0rY1v6KGeAICJxACASAwDAYIKoZIhvcNAgkFADAdBglghkgBZQMEASoEEErk6fixadnM
    9wH8o7ScQ7CAggPg9GViJEbqMCKO1m71WXYtEYJto1Za7sMoQgKb1UkkdPst9Hgw9u1ofaLuAa4W
    aUV1PyrcAdPgHv/OpctAXqNwI8XsxyWN9i1GEPCZXQvgBKjQHCM6qHCqH/Evzuy+xVFVdzAgJAiO
    quTnquKfj3ifhx0bQFS3Bq5ippoEEPJH26JuCdTO68UY7WH1ePbOahw2wvpU/a1G81s00+RSFoYD
    vFeQcIwl+L2bEhMsCo0dMLGU12Otx1g9z/XnP6Q1z7r6voDPzEtDJEXg1ZBwUh2zaQe2SGbNqrY1
    +DMAm/Su/ODbi5EefPIWoR+a/cV3XviE9lBPa/Z3X02FuOf9HGdbivxUHJoI8UhJVZU0y0MvZVRl
    8QPnd17dWHdzK4FrbmtiFhQ8KYLXB6RUatDZugU/2pyy36L6IwXLMCrm9/g5HPKZd4Sc0v75vbfw
    lOjKpLWukf2F5vqwC9JVcV+ElRsXf7i9rJ6SAirGc5yH3ilDvfEXs/cs9g7I3WUfPx0shkZzAU0L
    oGXyN87EAc/LqMzfCpXDJ4cTjmJ7HOj1MtLjUbP+GcpnCcKaswXmTULVAhHgPzo/WT9D6tcqjyPj
    KXQg6XBjMW01lIihjXtgSxchabvTgp9E/v2N5ER0i1khASoCCgxWy0WxONHAB7UIKpOXTBL8lCxA
    bI4Sb08DQ7OAAji8G2PPf7yu9uQiqNQfpj/KkNgOuFa2VC9pbxWONwj12ubvOyt5I+toOEJyt1/3
    5If5zjhD0dlCV8UfaWliDT591SEiM0EBfcEFQkbI7f8rs3aHM1LxSYfHDxjBORNZtK1KJXfoPCl4
    CILGy7nvhx6rSBKwve/wTbywwFJc4VOB7oHDqJKTisbwzaIV3yrpgbha34x/66pqShcZ0Wa1hHMV
    MAJloL+tGSRzVqXIFfpxdnjvheakigSoG939w+JZhMzPMUTlXedmchTo9wVL/y2ep/k1exyanD9E
    ZMeXb8hlKXX5FcsAnZ91UJKN75mEAiKnF8H+VxEIMqniEXmzVz9VT845KaEbIwKxjX7nN4yOE1zJ
    jqXLVBghnzp8j5yyL03xr+/W6RPX0A+WdHxLOW0D9U0+QuTU67k+adxza3hZHrKk7UoEzmv3wsGl
    +5YRfkj9xypxMbPl2FLOCMFhA5JmLtleg2ik27E2Pk+0XWJtWEJCW3fj80yYkHAsoWUtmw/bifzz
    5u7IIUhOF8dgManRducH4lM6ZDmTuNK2iSs69Ibbf4gcEc74OmMEvLTsW8nVQ4zGStjVpj2TIe7N
    2m+AQ6h+aJ6UT19B3rnBtsPgF2QuSHkD5wXMMMC0E/jxOccwTTAxMA0GCWCGSAFlAwQCAQUABCCn
    vF83qr5sn8wr1tTWOaz+uBWGRdaOmXPm6Mhw8EiahwQUsKAGyvvYVg7yJnhWIqKgOO177tYCAicQ
type: Opaque