apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  name: connector-elasticsearch-sink
  labels:
    strimzi.io/cluster: my-connect-cluster-elastic-build
spec:
  class: io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
  tasksMax: 1
  config:
    topics: example-topic
    key.ignore: true
    schema.ignore: true
    connection.url: https://monitoring-es-http.elastic.svc:9200
    connection.username: elastic
    connection.password: W0MmLg1t2z55WIKZ9U8o392X
    elastic.https.ssl.truststore.location: /opt/kafka/external-configuration/certificates/certificate.jks
    elastic.https.ssl.truststore.password: mystorepass
    elastic.security.protocol: SSL
    # elastic.https.ssl.truststore.type: RSA
    elastic.https.ssl.truststore.type: JKS


# type.name=_doc
# value.converter=org.apache.kafka.connect.json.JsonConverter
# value.converter.schemas.enable=false
# key.converter=org.apache.kafka.connect.storage.StringConverter
# key.converter.schemas.enable=false
# behavior.on.malformed.documents=warn






