kind: Secret
apiVersion: v1
metadata:
  name: elastic-certs-jks
data:
  certificate.jks: | 
    MIIEwgIBAzCCBGwGCSqGSIb3DQEHAaCCBF0EggRZMIIEVTCCBFEGCSqGSIb3DQEHBqCCBEIwggQ+
    AgEAMIIENwYJKoZIhvcNAQcBMGYGCSqGSIb3DQEFDTBZMDgGCSqGSIb3DQEFDDArBBSMgKdnNC4G
    NBGmvd+AuYVnL/9v9QICJxACASAwDAYIKoZIhvcNAgkFADAdBglghkgBZQMEASoEEFY2D3BEN4AN
    ow1MCYxF5cGAggPANUfmgZONI1snFhnb1lCbhs41zwhT4lk0CXwhJ2axNLPzmdY8pBsPi5QITUvx
    IPUOrpKIM4243uAGxvthJgWtEH2QS+uSaZrojdGGHKIYGgADefImwbfS5rzljUCYyEfrX70szjDo
    Khi9+PKojH+RGc7unusarBAoCM6/6wfDg9grSDf6x5UPRreJG3CwjoThsbrsI3We1zQhXfJI71Cm
    KxTm7juWhIV1un2biKfCvGi0qzvdE2tbxaJhPjf7j1zBAV7TESh3JamPCM1cTfzi5e0zcec5dbHN
    mtmrk1gvwQRJ+RVUL+x2wBOLdHiu8p4WWeT7Z2XucyP4frECUUSzERKYZ8c2ThOoswRtbI2diz1n
    KbOLxzYS1pFdLpTD41lprQLSWHYh5AHGLpWGAAF8+OdCM8fECIPzcnYOUN9sfS/PuKsORxGDjwdp
    1CmF2tlwCln8ZgJZsK2gAx86R3NaWf5cCuhqMQukn6tnuxGTKGR4g0dON4QfaYAbQjKz7pA3piSF
    6dlyhpBCEMc0ADNKqL0JWtgZZL3x3o0O2dMLclXR8PC3TjHcurF5YlbHZjccQqEYj1JFULMC7JJw
    31hfGwGx477q6V7PMzlqnQIlhwdtnNAe3h4SoJUVjRI+DV/SQAL3Zx1H/xpweG1ikax4j33Evxvb
    PQK5SlGkPuoimf4zUap0kt1Eximghl7IWahKJHwcfb902vLa/HHt0iC26qasWDIOVcjkLBgR1x1O
    CSpTtpuc2kHiI4ASciEDivY99sEDPuXJMe92EgWcL7SYylhKNIzWm7O4INaqoVo9RfHjZbrrWHOI
    QMsDNH/doaaIn7nv0tjtJF8MH6m+CUArcowO3MYVzD2+xVH0qN0aOF0cHxonpehLTH6/c1YpdPAR
    4w/dzTio38zBxQ8U4ZVszC4GlIp5hRlXY2413mPIaNhN4fMJEYIxfBkzcgOHTugjx0bCwGHDvKpC
    rJJNOw9KkXeXsQXI33wWY2RblYS8uMWfeISt8MCTOCq9msOHboN9VS1siYRaH2FDFDB2HFZxy2++
    Uyyah6DQ3G1a7Bbhuop5so5cHlgKoVvb2iGJVd6I+bnoFZjze+SkgVlNmWSFwAaEP/9jgwt3h6vl
    xCOPacLNMZKm1EAj5yGFDF1XOb+JtMDcdz5KqPiDbHVNQu8w3FshP3GpR+pKplGU3VQMRN5bj5pV
    yjTFJzIh9TU83ZIV5XZ4Ehy1HX/E85LXvcJ4D0Ew1EQerxfJpRs/zE499piGYV8F0mbH79EfF8q0
    8vO6ME0wMTANBglghkgBZQMEAgEFAAQgwJKlViWEnSssitupaQT17SB3dhctnYxOPWHBSaa+NpME
    FBf+WN3Y3Yaz6wxwPHyhDj+Pir7iAgInEA==
type: Opaque

