kind: Secret
apiVersion: v1
metadata:
  name: elastic-certs
stringData:
  certificate.pem: | 
    -----BEGIN CERTIFICATE-----
    MIIDSTCCAjGgAwIBAgIQJFnsNRtc/0Rn3MHfWd+ThzANBgkqhkiG9w0BAQsFADAv
    MRMwEQYDVQQLEwptb25pdG9yaW5nMRgwFgYDVQQDEw9tb25pdG9yaW5nLWh0dHAw
    HhcNMjMwNzE2MDUxNTQ1WhcNMjQwNzE1MDUyNTQ1WjAvMRMwEQYDVQQLEwptb25p
    dG9yaW5nMRgwFgYDVQQDEw9tb25pdG9yaW5nLWh0dHAwggEiMA0GCSqGSIb3DQEB
    AQUAA4IBDwAwggEKAoIBAQC7nIYRn9E/bqDIfyjT9Qx9X64xWTnzPJg0LhEIF1su
    mNiJCWE3Qx5mw3CfafGFMjEVYO/14s+omOh+ERJdtfrjpvp7j4yEV43y71F6JaGy
    UNOd1SOU0QdpwkjLdPL05e14+yF5mhDMwm3EAkCvBEwjf0vDLQIurqQCy+sa8wdo
    a7L3K200GvF1lT4Zw+XP0p8TZ2GCLkS3II4vL/33J+kV/TaHxhPhE/bBu2kuyrvg
    sKtGk5GONa9bxFiixiC69dlOU903OhWIU7ReOFJQbYnWUttk1EJYRrWtKwvwRKKW
    3o7+/5mrrj2USC/10MN7sWnu9lPtQdvbyLgOkR8m3wmBAgMBAAGjYTBfMA4GA1Ud
    DwEB/wQEAwIChDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDwYDVR0T
    AQH/BAUwAwEB/zAdBgNVHQ4EFgQUYRtu9rAgl9cHdsV4syDxMhX0KRIwDQYJKoZI
    hvcNAQELBQADggEBAIfdYEpyHqP8gm/lGk5yx8s8kNeFsm+F7PTYEg3zVS3VhQCX
    G8A0mdKJ3f0VAbAYzQvI1MHI6J7D3r6BpdsRw3NhLVXIJMyrJ6HzB+VHTqGSZtAH
    XzO/57DRDBZiNg3fLik3Gyl5J5HyLEtb5bTlstmp7QbDD9wTsMu4rqlELcwXNurQ
    p+o2Y0YJrkZlegvOEeVt0BNKEATqUuo2pesru2VKWjPVUUbrSnU/rUtpXDoevD3N
    HtpwDvR+RFP3YKX+jgndabS4qUAkmqo6Gv2IJiZMPwhde/C6pg9/OuqU8EybxPJO
    z03HPBT6i1lCk2i7lj1dN0WvpY5NaMQt29usrp0=
    -----END CERTIFICATE-----
type: Opaque

